<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demonstrating Title</title>
    <style>
        /* Comment 1: Styling The Paragraphs */
        p {
            color: #990000;
            font-size: 2em;
        }
        /* Styling header 2 */
        h2 {
            color: #333333;
            font-size: 24px;
        }
        /* Styling the tables */
        table {
        border: 1px;
        border-collapse: collapse;
        }
        #third-paragraph {
            font-size: 30px;
            text-decoration: underline;

        }
    .logo {
        width: 150px;
        height: auto;
    }
    </style>
</head>
<body>
    <header>About Cameron Jarvandi</header>
    <p> Paragraph 1 </p>
    <p> Paragraph 2 </p>
    <p id="Third-paragraph">Paragraph 3</p>
    <h1>This is a header</h1>
  <img src="smith-logo.png" alt="logo" class="logo">
</body>
</html>